<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Lora|Roboto+Condensed|Yellowtail" rel="stylesheet">
    <meta charset="utf-8">
    <title>Chocolate Pizza</title>
  </head>
  <body>
    <header>
    <div id='logo-block'>
      <img src="images/logo.png" alt="Chocolate Pizza" id='logo'>
      <h1>Delicious</h1>
      <h2>The best food blog on the web</h2>
    </div>
    <div id='social-icons-block'>
        <img src="images/fb-icon.png" alt="facebook" class="social-icons">
        <img src="images/twit-icon.png" alt="twitter" class="social-icons">
        <img src="images/gp-icon.png" alt="google-plus" class="social-icons">
        <img src="images/insta-icon.png" alt="instagram" class="social-icons">
        <img src="images/flic-icon.png" alt="flicker" class="social-icons">
        <img src="images/pint-icon.png" alt="pinterest" class="social-icons">
        <img src="images/rss-icon.png" alt="rss" class="social-icons">
        <img src="images/mail-icon.png" alt="email" class="social-icons">
    </div>
    </header>
    <section>
      <h3>Chocolate Pizza</h3>
      <h4 id="printer">Print</h4>
      <h4>Posted on 15 Dec 2013/Desserts</h4>
      <img src="images/choco-pizza.png" alt="Chocolate Pizza" class="choco-pizza-image">
      <p>For the fig swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely.</p>
      <p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is completely dissolved and the milk is just barely luke warm. Whisk in the egg yolks. Set mikture in the fridge and wait until the fig mixture is cooled.</p>
      <p>Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding marscapone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving.</p>
    </section>
    <section id="shopping-list" class="clearfix">
      <ul class="left-list">
        <li>1 1/2 cups milk</li>
        <li>1/2 cup marscapone</li>
        <li>1/2 tsp pink salt</li>
        <li>1 lb Black Mission Figs</li>
        <li>1/2 cup brown sugar</li>
        <li>2-4 tbsp water</li>
      </ul>
      <ul class="right-list">
        <li>1 1/2 cups heavy cream</li>
        <li class="selected">1/3 granulated sugar</li>
        <li class="selected">2 egg yolks</li>
        <li>1 lemon, juice</li>
        <li>2 tbsp butter</li>
        <li>1 cup honey roasted pecans, roughly chopped</li>
      </ul>
    </section>
    <section>
      <div id='author'>
      <img src="images/van-pic.png" alt="About Author">
      <h5>Vanessa Stevenson</h5>
      <p>Food enthusiast, photography fan. Add a pinch of raw foodism and that's pretty much who I am.</p>
    </div>
    <button type="button" name="button">Share Recipe</button>
    </section>
  </body>
  <footer>
    <div id='logo-line'><img src="images/small-logo.png" alt="Delicious"></div>
    <small>Delicious &copy 2013 &centerdot; All Rights Reserved.<br>
      Proudly published with Ghost.</small>
  </footer>
</html>
